<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-color: #f5e2b9;
            font-family: "Rye", serif;
            font-weight: 400;
            padding-top: 40px;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background-color: #d0d0ca;
            -webkit-box-shadow: 2px 2px 16px -4px rgba(0, 0, 0, 0.50);
            box-shadow: 2px 2px 16px -4px rgba(0, 0, 0, 0.50);
            padding: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Kablammo", system-ui;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
            "MORF" 0;
        }

        a,
        p {
            color: #a0110a;
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            color: #080808;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #4dbce9 0%, #61b0cf  43%, #61b0cf  100%);
        }

        .barra-superior button {
            background: linear-gradient(90deg, #081260, #064bf5);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .envoltorio-tarea {
            display : flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 225)
        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #a0110a;
            margin-left: 10px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: #43c712;
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: #ddea1a;
            border-radius: 50px;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #a0110a;
            font-size: 22px;
            line-height: 0
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar {
            color:  #a0110a;
            text-decoration: none;
            font-size: 35px;
            text-shadow: 2px 2px #ffffff;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .boton{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>